{
  "name": "Yunzi (soft light)",
  "version": "0.1.2",
  "description": "A theme with yunzi stones for Sabaki",
  "author": "Bill Hails",
  "homepage": "https://github.com/billhails/SabakiThemes",
  "license": "CC0-1.0",
  "main": "styles.css"
}
