{
  "name": "Jade (soft light)",
  "description": "A theme with jade stones for Sabaki",
  "version": "1.0.2",
  "author": "Bill Hails",
  "homepage": "https://github.com/billhails/SabakiThemes",
  "license": "CC0-1.0",
  "main": "styles.css"
}
