{
  "name": "Basic",
  "description": "A basic theme with glass stones and a beechwood board for Sabaki",
  "version": "1.0.5",
  "author": "Bill Hails",
  "homepage": "https://github.com/billhails/SabakiThemes",
  "license": "CC0-1.0",
  "main": "styles.css"
}
