{
  "name": "Agate",
  "description": "A theme with agate stones and a kaya board",
  "version": "1.0.9",
  "author": "Bill Hails",
  "homepage": "https://github.com/billhails/SabakiThemes",
  "license": "CC0-1.0",
  "main": "styles.css"
}
